<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lincoln Skyways</title>
</head>
<style>
     body{
        background-color: white;
    }

    h1{
        text-align: center;
    }
    
    #navigation_bar , a, li{
        margin: 0;
        border-radius: 20px;
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        list-style-type: none;
        text-decoration: none;
        display: inline-block;
        padding: 10px 10px;
        background-color: rgb(223, 217, 217);
       
        
    }

    li a:hover{
        background-color: rgb(185, 29, 29);
       
    }
    li a:active{
        background-color: gold;
    }
</style>
<body>
    

    <h1>Lincoln Skyways</h1>
    <ul>
        <div id="navigation_bar">
        <li> <a href="Lincoln_Skyways_About.html"> About </a></li>
        <li> <a href="Lincoln_Skyways_Maintenance.html"> Maintenance </a></li>
        <li> <a href="#"> Uhpolstery </a></li>
        <li> <a href="#"> Aircraft Sales </a></li>
        <li> <a href="#"> Flight School </a></li>
        <li><a href="#"> Other Admenities </a></li>
        </div>
    </ul>
    
</body>
</html>